// Home Content

.home {
  .bordercolor();

  .intro {
    .bordercolor();
    width: 100%;

    .topheader {
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
      width: 100%;

      .topimg {
        width: 100%;
        display: flex;
        justify-content: center;
      }

      img {
        border-radius: 10px;
        width: 100%;
      }

      h2 {
        padding: 15px;
      }

      p {
        padding:0 15px;
      }
    }
  
  }

  .space-images {
    display: flex;
    width: 100%;
    justify-content: space-between;
    .bordercolor();

    .threepic {
      .bordercolor();
      display: flex;
      width: 100%;
      justify-content: space-between;
      height: 30vh;
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 1%;

    .planets {
      padding: 8% 0 0 0;
    }

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        width: 80%;
      
      }

      button {
        .buttonsignup();
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home