// Mixins Here

.buttonsignup( @color: white; @font-size: 1.8rem; ) {
    width: 40%;
    height: 5vh;
    border-radius: 4px;
    background-color: @btn-bg-color;
    color: @color;
    border: 1px @btn-bg-color solid;
    font-size: @font-size;
}

.bordercolor() {
    background-color: 1px red solid;
}